name: droplets
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pytorch-gpu=1.13.1
  - cudatoolkit=11.8.0
  - jupyterlab
  - tqdm
  - isort=5.11.4
  - black=22.10.0
  - flake8=6.0.0
  - mypy=0.991
  - pytest=7.2.0
  - pre-commit=2.20.0
  - pyarrow
  - kornia
  - pip
  - pip:
      - matplotlib
      - pytorch-lightning
      - lightning-flash[image]
