name: droplets
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pytorch-gpu=1.13.1
  - cudatoolkit=11.8.0
  - jupyterlab
  - tqdm
  - pyarrow
  - kornia
  - pip
  - pip:
      - isort==5.12.0
      - black==23.1.0
      - flake8==6.0.0
      - mypy==1.0.1
      - pytest==7.2.0
      - pre-commit==3.0.4
      - matplotlib
      - pytorch-lightning
      - lightning-flash[image]
